<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI STUDY SPOT</title>
<link rel="stylesheet" href="navbar.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">UI STUDY SPOT</div>
        <ul>
            <li><a href="#home">Tempat</a></li>
            <li><a href="#about">Rekomendasi</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Konten utama -->
     <div class="konten-utama">
    <div class="teks1">
        <h1>NUGAS DI</h1>
          <h1>SITU-SITU</h1>
          <h1>AJA?</h1>
        <img src="" alt="">
       </div>
<div class="teks2">
    <h1>UI STUDY</h1>
    <h1>SPOT CAN</h1>
    <h1>HELP</h1>

</div>
    
    
 </div>  </body>
</html>
